VITE_SUPABASE_PROJECT_ID="iqtwsuycvmejcqlbiwwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxdHdzdXljdm1lamNxbGJpd3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjM5MzAsImV4cCI6MjA4MTA5OTkzMH0.d8WWV5UNJ9eR0WfxolrUwTe9mysYDB2CxDS7APvv4gk"
VITE_SUPABASE_URL="https://iqtwsuycvmejcqlbiwwl.supabase.co"
